MetroTemplate/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation/toolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CleanSlate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    x:Class="CleanSlate.MainWindow"
    x:Name="mainwindow"
    Title="Clean Slate"
    Width="1164.074"
    Height="775.716"
    MouseDown="Mainwindow_MouseDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" SizeChanged="Mainwindow_SizeChanged">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Controls:MetroProgressBar
            x:Name="loader"
            Height="14"
            Margin="10,-14,10,0"
            VerticalAlignment="Top"
            Background="Transparent"
            EllipseDiameter="10"
            EllipseOffset="9"
            Foreground="#CC0097FF"
            IsIndeterminate="False"
            Opacity="0.75" />
        <Menu
            Height="29"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="menunew" Header="New" Click="menunew_Click" />
                <MenuItem x:Name="menusave" Header="Save" Click="menusave_Click" />
                <!--<MenuItem x:Name="menusaveas" Header="Save As" Click="menusaveas_Click" />-->
                <MenuItem x:Name="menuopen" Header="Open" Click="menuopen_Click" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Theme">
                    <RadioButton
                        x:Name="rdo_dark"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SetTheme_Click"
                        Content="Dark" />
                    <RadioButton
                        x:Name="rdo_light"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SetTheme_Click"
                        Content="Light" />
                    <RadioButton
                        x:Name="rdo_pro"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SetTheme_Click"
                        Content="Pro" />
                    <RadioButton
                        x:Name="rdo_slate"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SetTheme_Click"
                        Content="Slate" />
                    <RadioButton
                        x:Name="rdo_drab"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SetTheme_Click"
                        Content="Drab" />
                    <RadioButton
                        x:Name="rdo_lavender"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SetTheme_Click"
                        Content="Lavender" />
                    <RadioButton
                        x:Name="rdo_crimson"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SetTheme_Click"
                        Content="Crimson" />
                    <RadioButton
                        x:Name="rdo_construction"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SetTheme_Click"
                        Content="Construction" />
                    <RadioButton
                        x:Name="rdo_bubblegum"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SetTheme_Click"
                        Content="Bubblegum" />
                    <RadioButton
                        x:Name="rdo_cherry"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SetTheme_Click"
                        Content="Formula" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Click="menuinformation_Click" Header="Info" />
            </MenuItem>
        </Menu>
        <Grid >
            <TabControl x:Name="tabControl" Margin="10,37,10,10">
                <TabItem Header="Main">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Other">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
